# propety_socitymagerapp

./: .gitignore  AGENTS.md  CLAUDE.md  analysis_options.yaml  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle.kts  gradle.properties  key.properties
android/app/: build.gradle.kts  google-services.json  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/urbaneasy/managernew/: MainActivity.kt
android/app/src/main/kotlin/com/urbaneasy/managernews/: MainActivity.kt
docs/: ios-webview-download-fix.md  manual_qa_test_cases.md
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/src/: app.dart
lib/src/core/api/: announcement_service.dart  api_client.dart  api_config.dart  auth_service.dart  auth_storage.dart  auth_storage_backend.dart  auth_storage_backend_base.dart  auth_storage_backend_io.dart  auth_storage_backend_stub.dart  billing_service.dart  block_building_service.dart  community_service.dart  food_service.dart  incident_service.dart  notification_service.dart  property_booking_service.dart  property_service.dart  public_discovery_service.dart  razorpay_checkout_service.dart  rental_contract_service.dart  society_service.dart  subscription_service.dart  support_service.dart  upload_service.dart  vendor_service.dart  (+1 more)
task/: notification_backend_payload_contract.txt
test/: notification_model_test.dart  property_management_regression_test.dart  society_image_model_test.dart  widget_test.dart
(+73 files in other folders)
