org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Force a Gradle-compatible JDK instead of relying on the system Java.
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
# Disable Kotlin incremental compilation to avoid cross-drive path errors (C: pub cache vs D: project)
kotlin.incremental=false
