org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Force a Gradle-compatible JDK. System Java 20+ breaks this project build.
org.gradle.java.home=C:\\Java\\jdk-17.0.16
# Disable Kotlin incremental compilation to avoid cross-drive path errors (C: pub cache vs D: project)
kotlin.incremental=false
